{
  "name": "tatamihq-populate-script",
  "version": "1.0.0",
  "type": "module",
  "description": "Script to populate clubs_id and location_id across all tables",
  "main": "populate-clubs-locations.js",
  "scripts": {
    "populate": "node populate-clubs-locations.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.39.0",
    "dotenv": "^16.3.1"
  }
}