{
  "version": 2,
  "buildCommand": "cd web && pnpm build",
  "outputDirectory": "web/.next",
  "installCommand": "cd web && pnpm install",
  "devCommand": "cd web && pnpm dev",
  "framework": "nextjs",
  "rootDirectory": "web"
}
  